{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": ".tmp-tests",
    "rootDir": ".",
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/game/**/*.ts", "tests/**/*.ts"]
}
